body{
    margin: 0;
    font-family: sans-serif;

}

strong {
    margin-bottom: 0; /* Set margin-bottom to 0 to eliminate space below <strong> */
  }
  
  p {
    margin-top: 0; /* Set margin-top to 0 to eliminate space above <p> */
  }
  

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 20vh 80vh;
    padding: 200p;
}

.sidebar{
    background-color: rgb(16, 165, 215);
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    display: grid;
    grid-template-rows: 150px repeat(5, 1fr) 2fr repeat(2, 1fr) 400px ;
    grid-template-columns: 1fr 4fr;
    padding-left: 20px;
    padding-top: 20px;
    color: #ffffff;
    font-weight:bold;
    
}

.header{
    background-color: snow;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.main{
    background-color: lightgray;
    padding-left: 80px;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5vh 22vh 22vh 22vh 22vh;
}

.svg1{
    width: 70px;
    filter: invert(100%) grayscale(100%) brightness(200%);
}

h1{
    font-family: sans-serif;
}

.dashimg{
    width: 30px;
    filter: invert(100%) grayscale(100%) brightness(200%);
    display: flex;
    flex-wrap: wrap;
    
}

.main-div{
    background-color: #ffffff;
    margin: 20px;
    height: 140px;
    width: 370px;
    border-left: 10px solid #daa32c; 
    border-radius: 5px;
    padding: 20px;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5);
}

.main-div-right{
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
    width: 300px;
    margin: 20px;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5);
}

#project-header{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    position: relative;
    left: 20px;
}

#announcements-header{
    grid-column: 3 / 4;
    position: relative;
    left:20px ;
}

#ad{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

#tegan{
    grid-column: 3 /4;
    position: relative;
    bottom: 70px;
    height: 209px;

    
}

#money{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

#trending{
    position: relative;
    top: 95px;
    left: 20px;
}

#site{
    height: 235px;
    font-size: 0.8em;
    margin-bottom: 20px;
}

#a1 ,#a2{
    border-bottom: 1px solid #333; 
    margin-top: 2px;
    margin-bottom: 5px;
}

#tegan{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(4,1fr);
}

.tsvg{
    width: 50px; /* Set the desired width */
    height: 50px; /* Set the desired height */
}

.ttxt{
    font-size: 0.8em;
}

#ubuntu-logo{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#fedora-logo{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#debian-logo{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#manjaro-logo{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}